This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/chapter01.aux
A level-1 auxiliary file: ./TeX_files/chapter02.aux
A level-1 auxiliary file: ./TeX_files/chapter03.aux
A level-1 auxiliary file: ./TeX_files/chapter04.aux
A level-1 auxiliary file: ./TeX_files/chapter05.aux
I couldn't open style file IEEEtran.bst
---line 24 of file main.aux
 : \bibstyle{IEEEtran
 :                   }
I'm skipping whatever remains of this command
I couldn't open database file reference.bib
---line 25 of file main.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file main.aux
I found no database files---while reading file main.aux
I found no style file---while reading file main.aux
(There were 5 error messages)
